<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.snowdrop</groupId>
    <artifactId>spring-cloud-stream-binder-artemis-parent</artifactId>
    <version>1.0.0.Alpha1</version>
  </parent>

  <artifactId>spring-cloud-starter-stream-artemis</artifactId>

  <name>Spring Cloud Stream Artemis binder starter</name>

  <dependencies>
    <dependency>
      <groupId>me.snowdrop</groupId>
      <artifactId>spring-cloud-stream-binder-artemis</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>